# environment variables
DB_HOST= "localhost"
DB_USER= "root"
DB_PASSWORD= "makossa"
DB_NAME="b_lyspi_unc"
PORT= 3000
JWT_KEY= "jwt-secret-key"
EMAIL_USER="sacko2120@gmail.com"
EMAIL_PASS= "qzij pgak kahn owkl"